##服务端口
server.port=8888

##系统日志配置
logging.config=classpath:log4j2.xml

##Web服务访问根目录
server.servlet.context-path=/xmut

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xmut?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations: classpath:/mybatis/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage: com.xmut.xmut_java.*.entity
mybatis-plus.global-config.db-config.id-type: auto